[
    {
        "classes": [
            {
                "className": "LoginCredential",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userName",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "checkLoginCredential",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LoginCredential",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "loginResult",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LoginCredential.h",
        "outputRevision": 68
    }
]
