<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/AddButtonIcon.png</file>
        <file>Images/BackButtonIcon.png</file>
        <file>Images/OptionButtonIcon.png</file>
        <file>Images/ProfilePicIcon.png</file>
        <file>Images/SearchIcon.png</file>
        <file>QmlPages/AddContactPage.qml</file>
        <file>QmlPages/ContactInfoPage.qml</file>
        <file>QmlPages/ContactListPage.qml</file>
        <file>QmlPages/ApplicationSelectionPage.qml</file>
        <file>Images/CallApplicationIcon.png</file>
        <file>Images/CallHistoryApplication.png</file>
        <file>Images/WhatsappApplicationIcon.png</file>
        <file>QmlPages/CallHistoryListPage.qml</file>
        <file>QmlPages/WhatsappPage.qml</file>
        <file>Images/CallHangIcon.png</file>
    </qresource>
</RCC>
